// Keyboard layout for komi language molodtsov language

default  partial alphanumeric_keys
xkb_symbols "molodtsov" {

	name[Group1]= "Komi (Molodtsov)";

	key.type[Group1]="FOUR_LEVEL_ALPHABETIC";
    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,    quotedbl  ] };
    key <AE03> { [           3,  numerosign  ] };
    key <AE04> { [           4,   semicolon  ] };
    key <AE05> { [           5,     percent  ] };
    key <AE06> { [           6,       colon  ] };
    key <AE07> { [           7,    question  ] };
    key <AE08> { [           8,    asterisk, U20BD  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };
    key <AE12> { [       equal,        plus  ] };
    key <BKSL> { [   backslash,         bar  ] };

    key <AB10> { [      period,       comma  ] };
    key <LSGT> { [       slash,         bar  ] };
    key <BKSL> { [   backslash,       slash  ] };

    key <AD01> { [ Cyrillic_shorti,   Cyrillic_SHORTI,                 Cyrillic_je,            Cyrillic_JE      ] }; // й Й ј Ј
    key <AD02> { [      Cyrillic_tse,    Cyrillic_TSE                                                           ] }; // ц Ц
    key <AD03> { [        Cyrillic_u,      Cyrillic_U                                                           ] }; // у У
    key <AD04> { [       Cyrillic_ka,     Cyrillic_KA                                                           ] }; // к К
    key <AD05> { [     Cyrillic_ie,       Cyrillic_IE                                                           ] }; // е Е
    key <AD06> { [     Cyrillic_en,       Cyrillic_EN,                       U050B,                  U050A      ] }; // н Н ԋ Ԋ
    key <AD07> { [      Cyrillic_ghe,    Cyrillic_GHE                                                           ] }; // г Г
    key <AD08> { [      Cyrillic_sha,    Cyrillic_SHA                                                           ] }; // ш Ш
    key <AD09> { [    Cyrillic_shcha,  Cyrillic_SHCHA,                       U0507,                  U0506      ] }; // щ Щ ԇ Ԇ
    key <AD10> { [       Cyrillic_ze,     Cyrillic_ZE,                       U0505,                  U0504      ] }; // з З ԅ Ԅ
    key <AD11> { [       Cyrillic_ha,     Cyrillic_HA                                                           ] }; // х Х
    key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN                                                           ] }; // ъ Ъ

    key <AC01> { [      Cyrillic_ef,      Cyrillic_EF                                                           ] }; // ф Ф
    key <AC02> { [     Cyrillic_yeru,   Cyrillic_YERU                                                           ] }; // ы Ы
    key	<AC03> { [     Cyrillic_ve,       Cyrillic_VE                                                           ] }; // в В
    key <AC04> { [        Cyrillic_a,      Cyrillic_A                                                           ] }; // а А
    key <AC05> { [       Cyrillic_pe,     Cyrillic_PE                                                           ] }; // п П
    key <AC06> { [       Cyrillic_er,     Cyrillic_ER                                                           ] }; // р Р
    key <AC07> { [        Cyrillic_o,      Cyrillic_O,                       U04E7,                  U04E6      ] }; // о О ӧ Ӧ
    key <AC08> { [     Cyrillic_el,       Cyrillic_EL,                       U0509,                  U0508      ] }; // л Л ԉ Ԉ
    key <AC09> { [     Cyrillic_de,       Cyrillic_DE,                       U0501,                  U0500      ] }; // д Д ԁ Ԁ
    key <AC10> { [    Cyrillic_zhe,      Cyrillic_ZHE,      Cyrillic_zhe_descender, Cyrillic_ZHE_descender      ] }; // ж Ж җ Җ
    key <AC11> { [      Cyrillic_e,        Cyrillic_E,                       U0503,                  U0502      ] }; // э Э ԃ Ԃ

    key <AB01> { [     Cyrillic_ya,       Cyrillic_YA                                                           ] }; // я Я
    key <AB02> { [    Cyrillic_che,      Cyrillic_CHE                                                           ] }; // ч Ч
    key <AB03> { [      Cyrillic_es,      Cyrillic_ES,                       U050D,                  U050C      ] }; // с С ԍ Ԍ
    key <AB04> { [       Cyrillic_em,     Cyrillic_EM                                                           ] }; // м М
    key <AB05> { [      Cyrillic_i,        Cyrillic_I,                 Ukrainian_i,            Ukrainian_I      ] }; // и И і І
    key <AB06> { [      Cyrillic_te,      Cyrillic_TE,                       U050F,                  U050E      ] }; // т Т ԏ Ԏ
    key <AB07> { [ Cyrillic_softsign,     Cyrillic_SOFTSIGN                                                     ] }; // ь Ь
    key <AB08> { [       Cyrillic_be,     Cyrillic_BE                                                           ] }; // б Б
    key <AB09> { [       Cyrillic_yu,     Cyrillic_YU                                                           ] }; // ю Ю

// eng: Maps Right Alt for reaching the third level
	include "level3(ralt_switch)"

// eng: Makes <KPDL> return comma instead of dot, as the comma is decimal separator in Cyrillic written languages
	include "kpdl(comma)"
};
